{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.037,
        "y": 5.826
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.920450079699371,
        "y": 5.826
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.989,
        "y": 5.826
      },
      "prevControl": {
        "x": 2.385,
        "y": 5.826
      },
      "nextControl": {
        "x": -0.4069999999999999,
        "y": 5.826
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.037,
        "y": 5.826
      },
      "prevControl": {
        "x": 3.378592434652238,
        "y": 5.826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}