{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0,
        "y": 5.34
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 4.0,
        "y": 5.16
      },
      "nextControl": {
        "x": 4.0,
        "y": 3.84
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 4.66,
        "y": 4.5
      },
      "nextControl": {
        "x": 3.34,
        "y": 4.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.5
      },
      "prevControl": {
        "x": 3.16,
        "y": 4.5
      },
      "nextControl": {
        "x": 1.8399999999999999,
        "y": 4.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.5
      },
      "prevControl": {
        "x": 2.5,
        "y": 5.16
      },
      "nextControl": {
        "x": 2.5,
        "y": 3.84
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.5,
        "y": 5.34
      },
      "nextControl": {
        "x": 2.5,
        "y": 6.66
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.8399999999999999,
        "y": 6.0
      },
      "nextControl": {
        "x": 3.16,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.34,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}