{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.913,
        "y": 2.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4367313357436,
        "y": 2.52
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.913,
        "y": 2.511
      },
      "prevControl": {
        "x": 2.6602551588328267,
        "y": 2.511
      },
      "nextControl": {
        "x": 3.165744841167173,
        "y": 2.511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281628205128206,
        "y": 2.52
      },
      "prevControl": {
        "x": 8.031628205128206,
        "y": 2.52
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Actual Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}