{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.339,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.339,
        "y": 5.035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.339,
        "y": 7.269
      },
      "prevControl": {
        "x": 2.049,
        "y": 7.269
      },
      "nextControl": {
        "x": 2.629,
        "y": 7.269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293,
        "y": 7.269
      },
      "prevControl": {
        "x": 8.293,
        "y": 7.519000000000002
      },
      "nextControl": {
        "x": 8.293,
        "y": 7.018999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293,
        "y": 4.035
      },
      "prevControl": {
        "x": 8.293,
        "y": 4.285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Actual Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}