{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.339,
        "y": 7.269
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.589,
        "y": 7.269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.560679487179488,
        "y": 7.349038461538462
      },
      "prevControl": {
        "x": 7.560679487179488,
        "y": 7.599038461538462
      },
      "nextControl": {
        "x": 7.560679487179488,
        "y": 7.099038461538462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.560679487179488,
        "y": 4.139653846150102
      },
      "prevControl": {
        "x": 7.560679487179488,
        "y": 4.389653846150102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "ends",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}
