{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.913,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4573611511410016,
        "y": 5.851923982675354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.913,
        "y": 0.6628205128205127
      },
      "prevControl": {
        "x": 2.913,
        "y": 0.9201460428201336
      },
      "nextControl": {
        "x": 2.913,
        "y": 0.40582051282051257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6535256410256425,
        "y": 0.6628205128205127
      },
      "prevControl": {
        "x": -0.05617602201733618,
        "y": 0.6628205128205127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ends",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 146.47
  },
  "useDefaultConstraints": true
}
