{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.642076923076923,
        "y": 7.269
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.642076923076923,
        "y": 7.019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.642076923076923,
        "y": 4.000115384615385
      },
      "prevControl": {
        "x": 7.642076923076923,
        "y": 4.250115384615385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ends",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}