{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.339,
        "y": 2.019
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9462037829640315,
        "y": 1.672581692282281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.339,
        "y": 0.7558461538461541
      },
      "prevControl": {
        "x": 2.339,
        "y": 1.0403442249480777
      },
      "nextControl": {
        "x": 2.339,
        "y": 0.47134808274423046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5605000000000013,
        "y": 0.6511923076923085
      },
      "prevControl": {
        "x": -0.03265245259410943,
        "y": 0.6511923076923085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ends",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}