{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.913,
        "y": 2.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4764192793778315,
        "y": 2.23070467265992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.913,
        "y": 0.6977051282051274
      },
      "prevControl": {
        "x": 2.913,
        "y": 0.9819439908640235
      },
      "nextControl": {
        "x": 2.913,
        "y": 0.41346626554623134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6884102564064729,
        "y": 0.6977051282051274
      },
      "prevControl": {
        "x": 0.438410256406473,
        "y": 0.6977051282051274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ends",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -146.47
  },
  "useDefaultConstraints": true
}
