{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.339,
        "y": 2.019
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9557347864962513,
        "y": 1.6809873590664415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.339,
        "y": 0.792
      },
      "prevControl": {
        "x": 2.339,
        "y": 1.0448654940114814
      },
      "nextControl": {
        "x": 2.339,
        "y": 0.5391345059885186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6767820512878664,
        "y": 0.6744487179545342
      },
      "prevControl": {
        "x": 0.4267820512878664,
        "y": 0.6744487179545342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ends",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}