{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.913,
        "y": 5.976910256410256
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.663,
        "y": 5.976910256410256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6767820512820526,
        "y": 5.976910256410256
      },
      "prevControl": {
        "x": 0.9267820512820526,
        "y": 5.976910256410256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "ends",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}
