{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.968,
        "y": 6.975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.716076639513847,
        "y": 7.348491741313335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.968,
        "y": 0.8837564102564113
      },
      "prevControl": {
        "x": 2.968,
        "y": 1.1337564102564113
      },
      "nextControl": {
        "x": 2.968,
        "y": 0.6337564102564113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6302692307692321,
        "y": 0.6628205128205127
      },
      "prevControl": {
        "x": -0.15193826991639914,
        "y": 0.6628205128205127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ends",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.0
  },
  "useDefaultConstraints": true
}
