{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.468,
        "y": 0.8488717948717954
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.468,
        "y": 1.098871794871797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.467653846153848,
        "y": 4.023
      },
      "prevControl": {
        "x": 7.467653846153848,
        "y": 3.7729999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ends",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}