{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.339,
        "y": 0.792
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5890000000000013,
        "y": 0.792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.351371794871796,
        "y": 0.8256153846153849
      },
      "prevControl": {
        "x": 7.351371794871796,
        "y": 0.5756153846153849
      },
      "nextControl": {
        "x": 7.351371794871796,
        "y": 1.0756153846153849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.351371794871796,
        "y": 3.976858974358975
      },
      "prevControl": {
        "x": 7.351371794871796,
        "y": 3.7268589743589753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ends",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}