{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.286,
        "y": 6.051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8035724125081125,
        "y": 6.476466797303647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5838076923076936,
        "y": 0.837243589743589
      },
      "prevControl": {
        "x": 2.5838076923076936,
        "y": 1.1308519702292492
      },
      "nextControl": {
        "x": 2.5838076923076936,
        "y": 0.543635209257929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6070128205128216,
        "y": 0.6977051282051274
      },
      "prevControl": {
        "x": 0.35701282051282146,
        "y": 0.6977051282051274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "ends",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}