{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.913,
        "y": 2.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4764192793778315,
        "y": 2.23070467265992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.913,
        "y": 5.976910256410256
      },
      "prevControl": {
        "x": 3.163,
        "y": 5.976910256410256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "p2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}