{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.968,
        "y": 6.975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.716076639513847,
        "y": 7.348491741313335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.828000000000001,
        "y": 5.988538461538463
      },
      "prevControl": {
        "x": 3.078000000000001,
        "y": 5.988538461538463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "p2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.0
  },
  "useDefaultConstraints": true
}
