{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.339,
        "y": 2.019
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.339,
        "y": 2.530023257115518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.339,
        "y": 5.930397435897436
      },
      "prevControl": {
        "x": 3.4908076923076936,
        "y": 5.930397435897436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "p2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}
