{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.286,
        "y": 6.051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.286,
        "y": 6.69424052482805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.286,
        "y": 7.269
      },
      "prevControl": {
        "x": 1.9520810893276384,
        "y": 7.269
      },
      "nextControl": {
        "x": 2.6199189106723617,
        "y": 7.269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.258371794871797,
        "y": 7.269
      },
      "prevControl": {
        "x": 8.008371794871797,
        "y": 7.269
      },
      "nextControl": {
        "x": 8.508371794871797,
        "y": 7.269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.258371794871797,
        "y": 4.023371794871795
      },
      "prevControl": {
        "x": 8.258371794871797,
        "y": 4.273371794871795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Actual Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}