{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.581,
        "y": 7.269
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.331,
        "y": 7.269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.286,
        "y": 7.269
      },
      "prevControl": {
        "x": 2.286,
        "y": 7.519
      },
      "nextControl": {
        "x": 2.286,
        "y": 6.979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.286,
        "y": 6.051
      },
      "prevControl": {
        "x": 2.582146585107725,
        "y": 5.797233965769584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 139.41
  },
  "reversed": false,
  "folder": "p1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}
